# Apache config for ods server
#
# Specify python path if you use virtualenv

<Directory /usr/local/bin>
    Require all granted
</Directory>

Listen $ENERGY_SAVING_PORT

<VirtualHost *:$ENERGY_SAVING_PORT>
    WSGIDaemonProcess energy_saving_wsgi threads=4 display-name=%{GROUP}
    WSGIProcessGroup energy_saving_wsgi
    WSGIScriptAlias /api /usr/local/bin/energy-saving-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIChunkedRequest On
    ErrorLogFormat "%M"
    DirectorySlash Off
    DirectoryIndexRedirect off
    DirectoryIndex index.html
    TimeOut 300

    ErrorLog /var/log/energy_saving/error.log
    ErrorLogFormat "%t %a %m %M"
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" %D(us)" energy_saving_combined
    CustomLog /var/log/energy_saving/access.log energy_saving_combined 
    DocumentRoot /var/www/energy_saving_web
    <Directory "/var/www/energy_saving_web">
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
