export SCRIPT_DIR=$(cd $(dirname "${BASH_SOURCE[0]}") && pwd)
export ENERGY_SAVING_DIR=${SCRIPT_DIR}/..
export MYSQL_USER=root
export MYSQL_OLD_PASSWORD=root
export MYSQL_PASSWORD=root
export MYSQL_SERVER_IP=127.0.0.1
export MYSQL_SERVER_PORT=3306
export MYSQL_DATABASE=energy_saving
export NTP_SERVERS="0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org 2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org"
export ENERGY_SAVING_PORT=8080
